@text-color:#4376FF;
@fontSize12:0.75rem;
@fontSize14:0.9rem;
@fontSize16:1rem;
@fontSize20:1.25rem;
@bg-active-wy:#F19000;
@bg-active-yy:rgb(123, 202, 109);
@bg-active-wd:rgb(87, 168, 140);
@background-active-wy:#FEF8EE;
@flex:flex;
@spacearoung:'space-around';
@spacebetween:'space-between';
@color:#909090;
@border:1px solid #E8E8E8;
@border-ef:1px solid #efefef;
@fontWeight:700;
@baseColor:#00c1de;
// #4ABADB;



.flex(@row:flex-start,@col:flex-start,@column:row){
    display: flex;
    justify-content: @row;
    align-items: @col;
    flex-direction: @column;
}
.floatRight{
    float:right;
}
.textalign(@type:center){
    text-align: @type
}
.assistant-back{
    position: fixed;
    bottom: 6vh;
    right: 1vw;
    button{
        font-size: @fontSize14;
    }
    hr{
        border: none;
        border-bottom:1px solid #fff;
        margin: 4px 0;
    }
}
.commitButton {
    background: @baseColor;
}
.cancelButton{
    background: #E8E8E8;
}
.operate-btn{
    display: @flex;
    justify-content: space-around;
    margin-top: 4.333333vh;
    div {
      width: 48%;
      button {
        width: 100%;
        border: none;
      }
    }
}
.text-ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

footer{
    display: flex;
    justify-content: space-around;
    button{
        width: 100%;
        border: none !important;
        margin: 0.6666rem 0.3333rem;
    }
}

// 滚动内容
.layout-scroll{
  height: calc(100vh - 155px);
  overflow-y: auto;
  margin-top: 5px;
}
.layout-scroll-center{
  height: 100%;
  overflow-y: auto;
}

.active-color-orange{
    background: rgb(240, 135, 30); 
}
.active-color-green{
    background: rgb(68, 187, 0); 
}